server.port = 7175
server.servlet.context-path=/general
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#Configuracion que arregla el error de url
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eclipselink.ddl-generation: drop-and-create-tables

spring.datasource.general.url=jdbc:oracle:thin:@192.168.0.50:1521:xe
spring.datasource.general.username=GENERAL
spring.datasource.general.password=GENERAL
spring.datasource.general.driver-class-name=oracle.jdbc.OracleDriver